# Multi-stage build for Garden Planner backend

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY backend/package.json backend/package-lock.json* ./
RUN npm ci && npm cache clean --force

COPY backend/src ./src
COPY backend/tsconfig.json ./

RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy production dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist
COPY docker/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 3000

CMD ["/usr/local/bin/backend-entrypoint.sh"]
